<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua D'souza Website</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
   
    <div class="hero">
         <nav>
            <img src="images/joshualogo.jpg"  style="width:200px;height:120px;" class ="logo">
            <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="personal.html">About Me</a></li>
                  <li><a href="interest.html">My Travel</a></li>
                  <li><a href="testimonial.html">Testimonials</a></li>
                  <li><a href="contacts.html">My Contacts</a></li>
                                    
            </ul>
         </nav>

         <div class="detel">
            <h1> My <span>Contacts</span></h1>
            
            <p> <strong> 
                <img src="images/fbicon.png" alt="Facebook" width="40" height="40"> - Joshua Dsouza
                <br>
                <br> 
                <img src="images/Instagram_icon.png" alt="instagram" width="40" height="40"> - itsjoshmania
             </strong> 
            </p>

         </div>
    </div>
</body>
</html>