<!DOCTYPE html

<html lang="en" dir="ltr">

  <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="denr.css">

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css/>

   </head>

<body>

  <nav>

    <div class="menu">

      <div class="logo">

        <img src="images/denr.png" alt="" width="150" height="120">

      </div>

      <ul>

        <li><a href="denrhome.html">Home</a></li>

        <li><a href="denrabout.html">About us</a></li>

        <li><a href="denrcontestmecha.html">Contest Mechanics</a></li>

        <li><a href="denrcontact.html">Contact us</a></li>

        <li><a href="denrregister.html">Register</a></li>

        <li><a href="denrvisit.html">Visit us</a></li>
       
      </ul>

    </div>

  </nav>

  <div class="img"></div>
 
    <div class="title">SOLID WASTE MANAGEMENT ADVOCACY CAMPAIGN </div>

    <div class="sub_title"> MAKE YOUR OWN TOYS CONTENT</div>

    <div class="btns">

        <button></button>
  
        <button></button>
  
        <button></button>
  
        <button></button>
  
        <button></button>
  
        <button></button> 
  
      </div>
  
      
      <div class="detel">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><span>Contest Mechanics</span></h1>
        <br>
        <br>
        <br><span>1. The contest is open to all children (including children with disabilities and special needs)
        <br>ages 7 - 12 years old
        <br> 
        <br> 2. Participation in the contest is free of charge and does not require any registration fee.
        <br> 
        <br> 
        <br> 
        <br> 
          </span>
       

     </div>
   </div>
  </div>
      
    </div>

</body>
</html>
